input {
    beats {
        port => 5044
    }
}

filter {
    grok {
        match => { "message" => "time=\"%{TIMESTAMP_ISO8601:timestamp_match}\" *"}
    }
    date {
        match => [ "timestamp_match", "ISO8601" ]
        remove_field => timestamp_match
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        manage_template => false
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}
